{
    "name": "drawing-bookmarklet",
    "version": "1.2.5",
    "description": "An intuitive bookmarklet for drawing over web pages.",
    "main": "drawing.js",
    "scripts": {
        "minify": "terser drawing.js -o drawing.min.js -c --mangle"
    },
    "devDependencies": {
        "terser": "^5.44.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/SimonDMC/drawing-bookmarklet.git"
    },
    "keywords": [
        "drawing",
        "bookmarklet"
    ],
    "author": "SimonDMC <simon@simondmc.com> (https://simondmc.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SimonDMC/drawing-bookmarklet/issues"
    },
    "homepage": "https://github.com/SimonDMC/drawing-bookmarklet#readme"
}
